# task2021

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/task/: Crossfade.kt  MainActivity.kt  Notifications.kt  Screen.kt
app/src/main/java/de/task/DB/: Category.kt  CategoryDao.kt  CompletedTask.kt  CompletedTaskDao.kt  RoomApplication.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt  TaskViewModel.kt  User.kt  UserDao.kt
app/src/main/java/de/task/screens/: Daily.kt  Login.kt  Profil.kt  Settings.kt  Stats.kt  Streak.kt  Surprise.kt
app/src/main/java/de/task/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/task/ui/theme/components/: RecipeCard.kt
app/src/main/res/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
